<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dus Alexa</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px
                /* Alapértelmezett betűméret 12px */
            ;
            color: rgb(24, 26, 26);
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* Lineáris gradiens a háttérhez */
            background: linear-gradient(120deg, #836e6e, #fad0c4, #968c93, #cdcbd1);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: #333333;
        }

        .container {
            width: 95%;
            max-width: 800px;
            text-align: justify;
        }

        .profile-image {
            width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
        }

        .facebook {
            background-color: #4b6fbc;
        }

        .Tiktok {
            background-color: #bc2d40;
        }

        .betutipus {
            font-style: italic;
            font-size: 16px;
        }

        #profile-image {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dus Alexa Dominika <br> kommunikáció- és médiatudomány hallgató</h1>
        <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/440367668_2856626767825128_7437136475581127283_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=P2Va8VM1sXcQ7kNvgEIzfsu&_nc_ht=scontent-vie1-1.xx&_nc_gid=AR-iVlP8MDLroV_QlwUIcEf&oh=00_AYBM_X9Gkeoxv4NVCwFQHKtTB7vde6b37gJJG116CnXbsA&oe=66EBCF78"
            alt="Dus Alexa Dominika" class="profile-image" id="profile-image">
        <h2>Rólam</h2>
        <p>20 éves vagyok, a Soproni Egyetem Faipari Mérnöki és Kreatívipari Karára járok, ahol kommunikáció- és
            médiatudományt tanulok. Zala vármegyében születtem, de a legtöbbet Komárom-Esztergom vármegyében éltem, oda
            is jártam iskolába.
            Gimnázium után elvégeztem egy grafikusi képzést Budapesten, ezt szerettem volna folytatni egyetemen is, de
            az élet úgy hozta,
            hogy erre a szakra jöjjek és ezt a házit készítsem programozás órára.
            Szabadidőmben szeretek sportolni, több éven keresztül szertornáztam, szeretek röplabdázni, jelenleg az Ürmös
            tánckör tagja is vagyok.
            <br>
        </p>
        <h2>Tanulmányok</h2>
        <ul>
            <p>
                <li>2023-jelenleg: Soproni Egyetem<br><span class="betutipus">kommunikáció- és médiatudomány szak</span></li>
                <li>2022-2023: Soter-Line Oktatási Központ<br><span class="betutipus">művészeti grafika</span></li>
                <li>2018-2022: Tatabányai Árpád Gimnázium</li>
        </ul>
        </p>
        <h2>Szabadidős tevékenységek</h2>
        <p>Szabadidőmben szeretek új dolgokat kipróbálni, barátokkal lenni. Ebben az évben elkezdtem őrizni a
            hagyományokat, amely nem csak közelebb
            visz egyetemi társaimhoz, de rengeteg új élménnyel gazdagodtam rövid idő alatt is. Ezekmellett Erasmus+
            programokra járok, ahol szintén új embereket ismerehetek meg, fejleszthetem a nyelvtudásom,
            valamint fontos és érdekes témákba láthatok bele mélyebben.
        </p>
        <h2>Készségeim</h2>
        <p>Jó digitális készségekkel rendelkezem, tudom és szeretem hasznáni az Adobe és Microsoft alkalmazásokat,
            jelenleg videóvágást is tanulok. Rengeteget fotózok, és videózok. Különböző social média felületeken
            tevékenykedem.</p>
    </div>

    <div class="social-buttons">
        <a href="https://www.facebook.com/alexa.dus.1" class="facebook" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com/@alexxa_dus_" class="Tiktok">Tiktok</a>
    </div>
</body>

</html>