<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #747474;
        }
        h1 {
            color: #3f0000;
            margin-bottom: 20px;
        }
        input[type="number"] {
            font-size: 16px;
            border: 1px solid #3f0000;
            border-radius: 5px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #3f0000;
            background-color: ##3f0000;
        }
        button:hover {
            background-color: #3f0000;
        }
        #eredmeny {
            font-size: 24px;
            font-weight: bold;
            color: #3f0000;
            margin-top: 20px;
        }
    </style>
    <script>
        function osszead() {
            let szam1 = parseInt(document.getElementById("a").value);  
            let szam2 = parseInt(document.getElementById("b").value);
            
            if (!Number.isInteger(szam1) || !Number.isInteger(szam2)){
                alert("Kérem, adjon meg érvényes számokat mindkét mezőben!");
                return;
            }
            
            let eredmeny = szam1 + szam2;
            document.getElementById("eredmeny").innerHTML = eredmeny;
        }

        function kivonas() {
            let szam1 = parseInt(document.getElementById("a").value);   
            let szam2 = parseInt(document.getElementById("b").value);
            
            if (!Number.isInteger(szam1) || !Number.isInteger(szam2)){
                alert("Kérem, adjon meg érvényes számokat mindkét mezőben!");
                return;
            }
            
            let eredmeny = szam1 - szam2;
            document.getElementById("eredmeny").innerHTML = eredmeny;
        }

        function szorzas() {
            let szam1 = parseInt(document.getElementById("a").value);   
            let szam2 = parseInt(document.getElementById("b").value);
            
            if (!Number.isInteger(szam1) || !Number.isInteger(szam2)){
                alert("Kérem, adjon meg érvényes számokat mindkét mezőben!");
                return;
            }
            
            let eredmeny = szam1 * szam2;
            document.getElementById("eredmeny").innerHTML = eredmeny;
        }

        function osztas() {
            let szam1 = parseInt(document.getElementById("a").value);   
            let szam2 = parseInt(document.getElementById("b").value);
            
            if (!Number.isInteger(szam1) || !Number.isInteger(szam2)){
                alert("Kérem, adjon meg érvényes számokat mindkét mezőben!");
                return;
            }
            
            if (szam2 === 0) {
                alert("Nullával való osztás nem lehetséges!");
                return;
            }

            let eredmeny = szam1 / szam2;
            document.getElementById("eredmeny").innerHTML = eredmeny;
        }
    </script>
</head>
<body>
    <h1>Számológép</h1>
    <input id="a" type="number" placeholder="Első szám"> 
    <input id="b" type="number" placeholder="Második szám">
    <br><br>
    <button onclick="osszead()">Összeadás</button>
    <button onclick="kivonas()">Kivonás</button>
    <button onclick="szorzas()">Szorzás</button>
    <button onclick="osztas()">Osztás</button>
    <br><br>
    <h2>Eredmény: <span id="eredmeny">--</span></h2>
</body>
</html>